{
  "name": "a2a-cloudflare-push-receiver",
  "version": "1.0.0",
  "private": true,
  "description": "Captures push notifications fired by A2A agents so conformance tests can verify webhooks actually arrived. Hosted on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  }
}
