{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome check --write .",
    "preview": "vite preview",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@xyflow/react": "^12.10.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "lefthook": "^1.11.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "lefthook"
    ]
  }
}
